PORT=5000

POSTGRES_PASSWORD=userpassword
POSTGRES_USER=user
POSTGRES_DB=cs_db
POSTGRES_PORT=6000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"